set -g mouse on

set -g default-terminal "screen-256color"

set-option -sg escape-time 10
set-option -g focus-events on

bind -t vi-copy y copy-pipe "xclip -sel clip  -i" # tmux < 2.5
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip  -i" # tmux > 2.5
